.fullscreenBanner {
    height: 100%;
    width: 100%;
    position: relative;
    top: 0px;
    padding: 0px;
}

.fullscreenBanner img {
    height: 100%;
    width: 100%;
}

.bannerNav {
    width: 100%;
    position: absolute;
    top: 75px;
    height: 50px;
    z-index: 999;
    background: none !important;
    border: 0 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.bannerNav li {
    text-align: center;
    height: 40px;
    width: 75px;
    margin: 0px 10px 0px 10px;
}

.bannerNav a {
    font-size: 12px;
    color: black !important;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    font-weight: 600;
}

li:hover {
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    border-bottom: 3px solid black;
}
