html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.logoNav {
    border-bottom: 2px solid rgba(195, 16, 0, .6);
    width: 100%;
    height: 75px;
    text-align: center;
    z-index: 999;
    display: flex;
    align-items: center;
    z-index: 999;
    position: absolute;
    top: 0;
    padding: 0px;
    margin: 0px;
}

.row {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.wrapper {
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
}

/* left nav col */

.wrapper img {
    height: 73px;
    float: left;
}

.wrapper h3 {
    float: left;
    font-size: 35;
    font-family: 'Source Sans Pro', sans-serif;
    /*    margin: 0 auto;*/
}

/* middle nav col */

#searchForm {
    height: 100%;
    vertical-align: center;
    margin: 0 auto;
}

#searchForm input {
/*    position: relative;*/
    margin-top: 20px;
    height: 35px;
    width: 300px;
    margin-left: 15px;
}

#searchForm button {
    position: relative;
    height: 35px;
    margin-top: 20px;
    border-radius: 0px;
    background-color: black;
}

/* right nav col */

.anchorWrapper {
    margin-top: 25px;
    margin-left: 20px;
}

.anchorWrapper a {
    margin: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.buttonWrapper button {
    width: 75px;
    border-radius: 100px;
    margin: 0 auto;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    background-color: black;
    color: red;
    font-weight: 600;
}

.buttonWrapper button:hover {
    transition: 1s;
    color: white;
}